[local]
127.0.0.1 ansible_connection=local

[vb]
192.168.33.10 ansible_user=vagrant ansible_ssh_pass=vagrant

[aws]
13.58.63.96 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/Ansible_AWS_tmp.pem
